PORT=10000

# Shopify
SHOPIFY_STORE_URL=www.digitallycard.store

# Google Slides
GOOGLE_PRESENTATION_ID=1TEhxTP-hOuGcTEwCnp7xvoHisptjTW4U6m8SpO11S9M

# Email
EMAIL_USER=salma.0alshahrani@gmail.com
EMAIL_PASS=oqir kyob pksh dxdn 